---

- name: "[NGINX] Добавляем ключ в систему"
  become: yes
  apt_key:
    url: "{{ nginx_apt_keyurl }}"
    state: present

- name: "[NGINX] Добавляем репозиторий в систему"
  become: yes
  apt_repository:
    repo: "{{ item }}"
    update_cache: yes
  with_items:
    - deb https://packages.nginx.org/unit/{{ ansible_distribution|lower }}/ {{ ansible_distribution_release }} nginx
    - deb-src https://packages.nginx.org/unit/{{ ansible_distribution|lower }}/ {{ ansible_distribution_release }} nginx

- name: "[NGINX] Устанавливаем пакеты"
  become: yes
  apt:
    pkg: 'nginx'
    state: latest
    force: yes

- name: "[NGINX] Создаём папку для сертификатов"
  become: yes
  file:
    path: "/etc/nginx/certificates"
    state: directory
    owner: "{{ global_local_username }}"
    group: "{{ global_local_username }}"
    mode: 0700
    recurse: yes
