---

- name: "[mhsendmail] Компилируем"
  command: /usr/lib/go-1.10/bin/go get github.com/mailhog/mhsendmail
  become: yes
  become_user: "{{ global_local_username }}"

- name: "[mhsendmail] Линкуем"
  become: yes
  file:
    src: "/home/{{ global_local_username }}/go/bin/mhsendmail"
    dest: "/usr/local/bin/mhsendmail"
    state: link
    force: yes
