---

- name: "[golang] Добавляем репозиторий в систему"
  become: yes
  apt_repository:
    repo: "{{ go_apt_repository }}"
    update_cache: true

- name: "[golang] Устанавливаем пакеты"
  become: yes
  apt:
    pkg: "{{ go_apt_packages }}"
    state: latest
    force: yes

- name: "[golang] Добавляем директорию с бинарником в PATH"
  become: yes
  copy:
    src: go-bin.sh
    dest: /etc/profile.d

- name: "[golang] Устанавливаем GOPATH для всех пользователей"
  become: yes
  copy:
    src: go-path.sh
    dest: /etc/profile.d
