---

- hosts: all

  vars_files:
    - vars/main.yml

  vars_prompt:

    # Логин пользователя в системе
    - name: "global_local_username"
      prompt: "Введите логин существующего пользователя от имени которого будут запускаться NGINX, Apache и PHP-FPM"
      private: no
      default: "oneway"

    # Логин пользователя базы данных
    - name: "global_db_username"
      prompt: "Введите логин для нового пользователя БД"
      private: no
      default: "oneway"

    # Пароль пользователя базы данных
    - name: "global_db_password"
      prompt: "Введите пароль для пользователя БД"
      private: yes
      default: "oneway"

    # Пароль администратора базы данных
    - name: "global_db_root_password"
      prompt: "Введите новый пароль для root-пользователя БД"
      private: yes
      default: "oneway"

    - name: install_utils
      prompt: "Установить дополнительные утилиты? (yes/no)?"
      private: no
      default: "yes"

    - name: install_sshd
      prompt: "Настроить SSH? (yes/no)?"
      private: no
      default: "yes"

    - name: install_ufw
      prompt: "Настроить файрволл? (yes/no)?"
      private: no
      default: "yes"

  roles:
    - role: dirs
      tags: ['init', 'installation']

    - role: pkgs-default
      tags: ['utils', 'installation']
      when: install_utils == 'yes'

    - role: sshd
      tags: ['sshd', 'security', 'installation']
      when: install_sshd == 'yes'

    - role: firewall
      tags: ['firewall', 'security', 'installation']
      when: install_ufw == 'yes'

    - role: php
      tags: ['php', 'installation', 'webserver']

    - role: apache2
      tags: ['apache', 'installation', 'webserver']

    - role: mysql
      tags: ['mysql', 'installation', 'webserver']

    - role: go-tools
      tags: ['go', 'installation', 'webserver']

    - role: nginx
      tags: ['nginx', 'installation', 'webserver']

    - role: frontend
      tags: ['frontend', 'installation']
