---

- name: "[MySQL] Конфигурируем"
  become: yes
  template:
    src: "my.cnf.j2"
    dest: "/etc/mysql/my.cnf"
    owner: "mysql"
    group: "mysql"
    mode: "0644"
  notify:
    - restart mysql

- name: "[MySQL] Конфигурируем"
  become: yes
  template:
    src: "root.my.cnf.j2"
    dest: "/root/.my.cnf"
    owner: "mysql"
    group: "mysql"
    mode: "0600"
  notify:
    - restart mysql

- name: "[MySQL] Ставим пароль на root-пользователя"
  become: yes
  mysql_user:
    name: root
    host: "localhost"
    password: "{{ global_db_root_password }}"
    login_user: root
    login_password: "{{ global_db_root_password }}"
    check_implicit_admin: yes
    priv: "*.*:ALL,GRANT"

- name: "[MySQL] Создаём пользователя"
  become: yes
  mysql_user:
    name: "{{ global_db_username }}"
    password: "{{ global_db_password }}"
    login_user: root
    login_password: "{{ global_db_root_password }}"
    priv: 'ow_%.*:ALL'
    append_privs: yes
    state: present
    update_password: on_create

- name: "[MySQL] Удаляем тестовую базу данных"
  mysql_db:
    db: test
    state: absent
    login_user: root
    login_password: "{{ global_db_root_password }}"
