---

- name: "[PHP] Обновляем php.ini"
  become: yes
  ini_file:
    path: "{{ ini_path }}"
    section: "{{ item.section }}"
    option: "{{ item.option }}"
    value: "{{ item.value }}"
  with_items:
    - { section: "PHP", option: "short_open_tag", value: 'On' }
    - { section: "PHP", option: "max_execution_time", value: '60' }
    - { section: "PHP", option: "max_input_time", value: '60' }
    - { section: "PHP", option: "max_input_vars", value: '10000' }
    - { section: "PHP", option: "memory_limit", value: '512M' }
    - { section: "PHP", option: "display_errors", value: 'On' }
    - { section: "PHP", option: "post_max_size", value: '32M' }
    - { section: "PHP", option: "upload_max_filesize", value: '32M' }
    - { section: "PHP", option: "default_socket_timeout", value: '60' }
    - { section: "Date", option: "date.timezone", value: 'Europe/Moscow' }
    - { section: "Pcre", option: "pcre.recursion_limit", value: '100000' }
    - { section: "mail function", option: "sendmail_path", value: '/usr/local/bin/mhsendmail' }
    - { section: "mbstring", option: "mbstring.internal_encoding", value: 'UTF-8' }
    - { section: "mbstring", option: "mbstring.func_overload", value: '2' }
    - { section: "opcache", option: "opcache.max_accelerated_files", value: '100000' }
    - { section: "opcache", option: "opcache.revalidate_freq", value: '0' }
