---

- set_fact:
    version_encodings: [
      { version: "7.0", encoding: "utf8" },
      { version: "7.0", encoding: "cp1251" },
      { version: "7.1", encoding: "utf8" },
      { version: "7.1", encoding: "cp1251" }
    ]

- name: "[PHP] Создаём конфигурацию пулов для кодировок utf8 и cp1251"
  become: yes
  copy:
    src: "/etc/php/{{ item.version }}/fpm/pool.d/www.conf"
    dest: "/etc/php/{{ item.version }}/fpm/pool.d/www.{{ item.encoding }}.conf"
    force: no
    owner: root
    group: root
    mode: 0644
  with_items: "{{ version_encodings }}"

- name: "[PHP] Обновляем конфигурацию пуллов"
  become: yes
  replace:
    path: "/etc/php/{{ item.version }}/fpm/pool.d/www.{{ item.encoding }}.conf"
    regexp: '\[www\]'
    replace: "[www-{{ item.version }}-{{ item.encoding }}]"
  with_items: "{{ version_encodings }}"

- name: "[PHP] Обновляем конфигурацию пуллов"
  become: yes
  ini_file:
    path: "{{ item.file }}"
    section: "{{ item.section }}"
    option: "{{ item.option }}"
    value: "{{ item.value }}"
  with_items: "{{ lookup('php_pool_info', version_encodings, global_local_username) }}"
